MONGO_URL = mongodb+srv://arjun:uA6LcibgLKKnM1zU@cluster0.kjbpyrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0ISSAHackathon
DB_NAME=ISSAHackathon
PORT = 3000
HOST = 'localhost'
JWT_SECRET_STRING = "ASuperSecretStringShouldBeAddedHere"